{
  "name": "ziya-voice-agent-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "echo \"Frontend built by Vite, backend does not need build\"",
    "start": "node server/server.js",
    "preview": "vite preview",
    "server": "node server/server.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "migrate:api-keys": "cd server && node migrate-api-keys.js",
    "migrate:credits": "cd server && node migrate-credits.js",
    "migrate:google-id": "cd server && node migrate-google-id.js",
    "migrate:agents": "cd server && node migrate-agents.js",
    "migrate:schema": "cd server && node apply-schema.js",
    "migrate:campaign-records": "cd server && node update-campaign-records.js",
    "migrate:twilio-basic": "cd server && node migrate-twilio-basic-schema.js",
    "test:api-keys": "cd server && node test-api-keys.js",
    "test:call": "cd server && node test-call.js",
    "test:campaign-call": "cd server && node test-campaign-call.js",
    "test:twilio-basic": "cd server && node test-twilio-basic.js"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.2",
    "@elevenlabs/elevenlabs-js": "^2.22.0",
    "@google/genai": "^1.23.0",
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "elevenlabs": "^1.59.0",
    "express": "^4.19.2",
    "express-ws": "^5.0.2",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "mysql2": "^3.9.7",
    "node-fetch": "^2.7.0",
    "node-ulaw": "^1.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "twilio": "^5.10.4",
    "uuid": "^9.0.1",
    "ws": "^8.18.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.22",
    "concurrently": "^8.2.2",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^7.1.12"
  }
}
